<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="gear_menu">
    <section>
      <item>
        <attribute name="action">win.open</attribute>
        <attribute name="label" translatable="yes">Open...</attribute>
        <attribute name="accel">&lt;Primary&gt;o</attribute>
      </item>
      <item>
        <attribute name="action">win.close</attribute>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="accel">&lt;Primary&gt;w</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="accel">&lt;Primary&gt;c</attribute>
      </item>
      <item>
        <attribute name="action">win.select_all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.zoom_in</attribute>
        <attribute name="label" translatable="yes">Zoom In</attribute>
        <attribute name="accel">&lt;Primary&gt;plus</attribute>
      </item>
      <item>
        <attribute name="action">win.zoom_out</attribute>
        <attribute name="label" translatable="yes">Zoom Out</attribute>
        <attribute name="accel">&lt;Primary&gt;minus</attribute>
      </item>
      <item>
        <attribute name="action">win.zoom_normal</attribute>
        <attribute name="label" translatable="yes">Normal Size</attribute>
        <attribute name="accel">&lt;Primary&gt;0</attribute>
      </item>
    </section>
    <submenu>
      <attribute name="label" translatable="yes">Filters</attribute>
      <section id="filters_placeholder">
      </section>
      <item>
        <attribute name="action">win.filters_match</attribute>
        <attribute name="label" translatable="yes">Show Matches Only</attribute>
      </item>
      <item>
        <attribute name="action">win.filters_manage</attribute>
        <attribute name="label" translatable="yes">Manage Filters...</attribute>
      </item>
    </submenu>
  </menu>
  <template class="LogviewWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="resizable">True</property>
    <property name="icon_name">logview</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="vexpand">False</property>
        <property name="show_close_button">True</property>
        <style>
          <class name="titlebar"/>
        </style>
        <child>
          <object class="GtkMenuButton" id="button1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="menu_model">gear_menu</property>
            <property name="action_name">win.gear-menu</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-system-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="find_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="action_name">win.search</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="find_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_size">1</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="window_content">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkRevealer" id="find_bar_revealer">
            <property name="visible">True</property>
            <property name="reveal-child">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="sidebar_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">none</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="logpane">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkInfoBar" id="message_area">
                    <property name="visible">False</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="hexpand">True</property>
                    <child internal-child="content_area">
                      <object class="GtkBox" id="infobar_content_area1">
                        <property name="can_focus">False</property>
                        <property name="border_width">8</property>
                        <property name="spacing">16</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox" id="infobar_action_area1">
                        <property name="can_focus">False</property>
                        <property name="border_width">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">end</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="log_scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">none</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTextView" id="text_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
